<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="scaled_passenger_car">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 1.57079633</pose>
        <geometry>
          <mesh>
            <scale>0.003556 0.003556 0.003556</scale>
            <uri>model://scaled_passenger_car/meshes/hatchback.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.57079633</pose>
        <geometry>
          <mesh>
            <scale>0.003556 0.003556 0.003556</scale>
            <uri>model://scaled_passenger_car/meshes/hatchback.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>