<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <world name="parking_lot_10th_scale">
    <include>
      <uri>model://sun</uri>
    </include>
    <physics name="default_physics" default="1" type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.50 0.50 0.50 1.0</ambient>
      <background>0.08 0.08 0.08 1.0</background>
      <shadows>false</shadows>
    </scene>
    <model name="parking_lot">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="parking_surface">
        <collision name="ground_collision">
          <pose>0 0 -0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>7.5 4.5 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
              <ode>
                <soft_erp>0.2</soft_erp>
                <soft_cfm>0.0</soft_cfm>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <pose>0 0 -0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>7.5 4.5 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name="upper_row_back_line">
          <pose>0 1.125 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>3.75 0.018 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_inner_row_back_line">
          <pose>0 -1.125 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>3.75 0.018 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_outer_row_back_line">
          <pose>0 -2.025 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>3.75 0.018 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="upper_row_divider_00">
          <pose>-1.875 0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="upper_row_divider_01">
          <pose>-1.50 0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="upper_row_divider_02">
          <pose>-1.125 0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="upper_row_divider_03">
          <pose>-0.75 0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="upper_row_divider_04">
          <pose>-0.375 0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="upper_row_divider_05">
          <pose>0 0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="upper_row_divider_06">
          <pose>0.375 0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="upper_row_divider_07">
          <pose>0.75 0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="upper_row_divider_08">
          <pose>1.125 0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="upper_row_divider_09">
          <pose>1.50 0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="upper_row_divider_10">
          <pose>1.875 0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_inner_row_divider_00">
          <pose>-1.875 -0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_inner_row_divider_01">
          <pose>-1.50 -0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_inner_row_divider_02">
          <pose>-1.125 -0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_inner_row_divider_03">
          <pose>-0.75 -0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_inner_row_divider_04">
          <pose>-0.375 -0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_inner_row_divider_05">
          <pose>0 -0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_inner_row_divider_06">
          <pose>0.375 -0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_inner_row_divider_07">
          <pose>0.75 -0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_inner_row_divider_08">
          <pose>1.125 -0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_inner_row_divider_09">
          <pose>1.50 -0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_inner_row_divider_10">
          <pose>1.875 -0.75 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_outer_row_divider_00">
          <pose>-1.875 -1.65 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_outer_row_divider_01">
          <pose>-1.50 -1.65 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_outer_row_divider_02">
          <pose>-1.125 -1.65 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_outer_row_divider_03">
          <pose>-0.75 -1.65 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_outer_row_divider_04">
          <pose>-0.375 -1.65 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_outer_row_divider_05">
          <pose>0 -1.65 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_outer_row_divider_06">
          <pose>0.375 -1.65 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_outer_row_divider_07">
          <pose>0.75 -1.65 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_outer_row_divider_08">
          <pose>1.125 -1.65 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_outer_row_divider_09">
          <pose>1.50 -1.65 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name="lower_outer_row_divider_10">
          <pose>1.875 -1.65 0.01 0 0 0</pose>
          <scale>0.1 0.1 0.1</scale>
          <geometry>
            <box>
              <size>0.018 0.75 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://scaled_prius_hybrid</uri>
      <name>scaled_prius_hybrid_instance</name>
      <pose>-1.5 0 0.02 0 0 0</pose>
    </include>
    <include>
      <uri>model://scaled_passenger_car</uri>
      <name>scaled_passenger_car_instance</name>
      <pose>0 0 0.02 0 0 0</pose>
    </include>
    <include>
      <uri>model://scaled_suv</uri>
      <name>scaled_suv_instance</name>
      <pose>1.5 0 0.02 0 0 0</pose>
    </include>
  </world>
</sdf>