<?xml version="1.0"?>
<sdf version="1.6">
  <world name="remote_parking">

    <!--
    ================================================================
    REMOTE PARKING WORLD — 정적 환경 (Static World)
    ================================================================
    이 파일은 변하지 않는 정적 요소만 포함합니다:
      - 주차장 바닥/아스팔트
      - 벽/연석
      - 주차선
      - 정적 차량 15대 (A-1~A6 제외 A3, B-1~B6) — 실제 LIMO 메시

    LIMO 1, LIMO 2 는 spawn_robots.launch.py 에서 별도 스폰.
    gzserver 는 이 월드를 1회만 로드하고 재시작 없이 계속 사용.

    ▣ 주차장 스케일 (주차장법 기준 1/5.6 축척)
      실제 슬롯  : 2.5m × 5.0m  →  Gazebo: 0.45m × 0.90m
      실제 차로  : 6.0m          →  Gazebo: 1.07m
      실제 차량  : ~1.9m × 4.7m →  LIMO:   0.34m(W) × 0.78m(L)

    ▣ 좌표 배치 (Top-view, +Y = 북쪽)

        North wall ─────────────────────── Y = +1.585
        [ A-1 ][ A0 ][ A1 ][ A2 ][ A3:LIMO2 ][ A4 ][ A5 ][ A6 ]   Y = +0.985
        Lane edge ──────────────────────── Y = +0.535
                       LANE (center Y=0)
        Lane edge ──────────────────────── Y = -0.535
        [ B-1 ][ B0 ][ B1 ][ B2 ][ B3 ][ B4 ][ B5 ][ B6 ]   Y = -0.985
        South wall ─────────────────────── Y = -1.585
        West wall X=-0.95   Exit(open) → +X

    ▣ 슬롯 X 좌표: -1.575, -1.125, -0.675, -0.225, +0.225, +0.675, +1.125, +1.575
    ▣ A3: LIMO 2 동적 스폰 (유일한 빈 슬롯), B3 포함 나머지 모두 정적 차량
    ================================================================
    -->

    <!-- ============================================================
         1. PHYSICS  (속도 최적화)
         기본값: real_time_update_rate=1000, iters=50
         최적화: 500Hz + quick solver + 그림자OFF → 약 40% 속도 향상
         ============================================================ -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ============================================================
         2. ROS2 PLUGINS
         ============================================================ -->
    <!-- set_entity_state / get_entity_state 서비스 제공 (reset용) -->
    <!-- libgazebo_ros_state.so 는 월드 플러그인 → world 파일에서 로드 -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/</namespace></ros>
      <update_rate>10.0</update_rate>
    </plugin>

    <!-- ============================================================
         3. LIGHTING  (cast_shadows=false → 렌더링 부하 감소)
         ============================================================ -->
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ============================================================
         4. GROUND PLANE
         ============================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>30 30</size></plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane><normal>0 0 1</normal><size>30 30</size></plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         5. PARKING ASPHALT AREA
         Size: 3.8m(X) × 3.17m(Y), centered at (0.0, 0)
         ============================================================ -->
    <model name="parking_asphalt">
      <static>true</static>
      <pose>0.0 0 0.001 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.8 3.17 0.002</size></box></geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>3.8 3.17 0.002</size></box></geometry>
          <material>
            <ambient>0.22 0.22 0.22 1</ambient>
            <diffuse>0.22 0.22 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         6. WALLS / CURBS
         높이 0.20m, 두께 0.10m
         ============================================================ -->
    <model name="wall_north">
      <static>true</static>
      <pose>0.0 1.585 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.8 0.10 0.20</size></box></geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>3.8 0.10 0.20</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0.0 -1.585 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.8 0.10 0.20</size></box></geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>3.8 0.10 0.20</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-1.90 0 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.10 3.17 0.20</size></box></geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.10 3.17 0.20</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         7. PARKING LINE MARKINGS (흰색 실선)
         두께 0.02m × 높이 0.002m
         ============================================================ -->

    <!-- 차로 경계선 (Lane edge lines): Y = ±0.535 -->
    <model name="line_lane_north">
      <static>true</static>
      <pose>0.0 0.535 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.60 0.02 0.002</size></box></geometry></collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>3.60 0.02 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="line_lane_south">
      <static>true</static>
      <pose>0.0 -0.535 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.60 0.02 0.002</size></box></geometry></collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>3.60 0.02 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row A 슬롯 구획선 (수직, Y방향): X = -1.80 ~ 1.80 -->
    <model name="line_a_minus2"><static>true</static><pose>-1.80 0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="line_a_minus1"><static>true</static><pose>-1.35 0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 각 선: 0.90m 길이(슬롯 깊이), Y center = (0.535+1.435)/2 = 0.985 -->
    <model name="line_a0"><static>true</static><pose>-0.90 0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="line_a1"><static>true</static><pose>-0.45 0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="line_a2"><static>true</static><pose>0.0 0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="line_a3"><static>true</static><pose>0.45 0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="line_a4"><static>true</static><pose>0.90 0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

        <model name="line_a5"><static>true</static><pose>1.35 0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="line_a6"><static>true</static><pose>1.80 0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Row B 슬롯 구획선 (Row A 미러) -->
    <model name="line_b_minus2"><static>true</static><pose>-1.80 -0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="line_b_minus1"><static>true</static><pose>-1.35 -0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="line_b0"><static>true</static><pose>-0.90 -0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="line_b1"><static>true</static><pose>-0.45 -0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="line_b2"><static>true</static><pose>0.0 -0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="line_b3"><static>true</static><pose>0.45 -0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="line_b4"><static>true</static><pose>0.90 -0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="line_b5"><static>true</static><pose>1.35 -0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="line_b6"><static>true</static><pose>1.80 -0.985 0.003 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.90 0.002</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows>
          <geometry><box><size>0.02 0.90 0.002</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>
    <!-- ============================================================
         8. STATIC CARS (7대 — 실제 LIMO 메시 사용)
         모두 static=true, model://static_limo 참조
         Z = 0.145 (base_link 높이: 바퀴가 지면에 닿도록)
         Yaw:
           Row A (북쪽 슬롯): -π/2 (앞면이 차로 방향, -Y)
           Row B (남쪽 슬롯): +π/2 (앞면이 차로 방향, +Y)

         슬롯 배치:
           A3 = LIMO 2 동적 스폰 (spawn_robots.launch.py)
           나머지 7칸 (A1,A2,A4,B1,B2,B3,B4) = static_limo 모델
         ============================================================ -->

    <!-- ROW A -->
    <include>
      <uri>model://static_limo</uri>
      <name>static_car_a_minus1</name>
      <pose>-1.575 0.985 0.145 0 0 -1.5708</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://static_limo</uri>
      <name>static_car_a0</name>
      <pose>-1.125 0.985 0.145 0 0 -1.5708</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://static_limo</uri>
      <name>static_car_a1</name>
      <pose>-0.675 0.985 0.145 0 0 -1.5708</pose>
      <static>true</static>
    </include>



    <!-- A3 : LIMO 2 슬롯 — spawn_robots.launch.py 에서 동적 스폰 -->



    <include>
      <uri>model://static_limo</uri>
      <name>static_car_a5</name>
      <pose>1.125 0.985 0.145 0 0 -1.5708</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://static_limo</uri>
      <name>static_car_a6</name>
      <pose>1.575 0.985 0.145 0 0 -1.5708</pose>
      <static>true</static>
    </include>
    <!-- ROW B -->
    <include>
      <uri>model://static_limo</uri>
      <name>static_car_b_minus1</name>
      <pose>-1.575 -0.985 0.145 0 0 1.5708</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://static_limo</uri>
      <name>static_car_b0</name>
      <pose>-1.125 -0.985 0.145 0 0 1.5708</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://static_limo</uri>
      <name>static_car_b1</name>
      <pose>-0.675 -0.985 0.145 0 0 1.5708</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://static_limo</uri>
      <name>static_car_b2</name>
      <pose>-0.225 -0.985 0.145 0 0 1.5708</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://static_limo</uri>
      <name>static_car_b3</name>
      <pose>0.225 -0.985 0.145 0 0 1.5708</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://static_limo</uri>
      <name>static_car_b4</name>
      <pose>0.675 -0.985 0.145 0 0 1.5708</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://static_limo</uri>
      <name>static_car_b5</name>
      <pose>1.125 -0.985 0.145 0 0 1.5708</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://static_limo</uri>
      <name>static_car_b6</name>
      <pose>1.575 -0.985 0.145 0 0 1.5708</pose>
      <static>true</static>
    </include>
  </world>
</sdf>
